# import.meta.env.VITE_SOME_KEY

VITE_HOST_URL=https://api-hams.bacbonx.com/api
VITE_IMAGE_URL=https://api-hams.bacbonx.com/uploads/



# VITE_HOST_URL=http://103.140.95.145:30/api
# VITE_IMAGE_URL=http://103.140.95.145:30/uploads/


# VITE_HOST_URL=http://10.1.11.100/api
# VITE_IMAGE_URL=http://10.1.11.100/uploads/